<!DOCTYPE html>
<html>

    <head>
        <title>Landing Page</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sign In</a></li>
                <li><button>Sign Up</button></li>
            </ul>
        </nav>
    </body>

</html>